{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DORSA\\SQLEXPRESS;Database=MENO;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },

    "Jwt": {
        "Issuer": "MENO",
        "Audience": "MENO",
        "Key": "thisisalongkey111111111111111111",
        "ExpiryMinutes": 60
    },

    "InitialAdmin": {
        "Email": "admin@meno.se",
        "Password": "Admin123$!"
    }

}
