{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CLOUDR7\\SQLEXPRESS;Database=MENO;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
