{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CLOUDR7\\SQLEXPRESS;Database=MENO;Trusted_Connection=True;TrustServerCertificate=True"
    },


    "Defaults": {
        "SchoolId": "1910FE1E-3D03-48D9-BD8D-40417D3E3B34"
    }
    }
